<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWE-7f-EmH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SEARCH MOVIE-->
        <scene sceneID="c3o-Ho-w6k">
            <objects>
                <tableViewController id="tks-D0-bj4" customClass="MovieTableViewController" customModule="MoviesDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bjz-yw-b6B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Movie" id="ncz-gS-jGL">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tks-D0-bj4" id="18G-aa-1HN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="199" id="stJ-p7-Xf6" customClass="MoviesTableViewCell" customModule="MoviesDb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stJ-p7-Xf6" id="57C-hQ-jQh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-b6-dcG">
                                            <rect key="frame" x="30" y="21" width="333" height="157"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1A5-K6-943">
                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="120" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="VJY-nb-Oxr"/>
                                                        <constraint firstAttribute="width" constant="120" id="hoT-wI-0au"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-VV-TjG">
                                                    <rect key="frame" x="132" y="0.0" width="94.666666666666686" height="54.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-vA-8ff">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-wh-JNE">
                                                            <rect key="frame" x="0.0" y="34.333333333333336" width="94.666666666666671" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-3J-wBz">
                                                    <rect key="frame" x="238.66666666666671" y="0.0" width="94.333333333333343" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favouriteButtonPressed:" destination="stJ-p7-Xf6" eventType="touchUpInside" id="q2B-WM-Cn2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kaq-b6-dcG" firstAttribute="leading" secondItem="57C-hQ-jQh" secondAttribute="leadingMargin" constant="10" id="AGz-2D-grb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kaq-b6-dcG" secondAttribute="trailing" constant="10" id="Ryp-37-O19"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kaq-b6-dcG" secondAttribute="bottom" constant="10" id="dE0-qh-MHG"/>
                                        <constraint firstItem="kaq-b6-dcG" firstAttribute="top" secondItem="57C-hQ-jQh" secondAttribute="topMargin" constant="10" id="xOE-uu-Nza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteButton" destination="g1P-3J-wBz" id="FQU-MN-xdg"/>
                                    <outlet property="movieNameLabel" destination="2EB-vA-8ff" id="H3q-i6-zrt"/>
                                    <outlet property="posterImageView" destination="1A5-K6-943" id="OgN-Nd-qtf"/>
                                    <outlet property="yearLabel" destination="Czd-wh-JNE" id="quS-hE-gPU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tks-D0-bj4" id="5xC-BS-zb1"/>
                            <outlet property="delegate" destination="tks-D0-bj4" id="mnA-ec-7ck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SEARCH MOVIE" id="yr1-f4-YVu"/>
                    <connections>
                        <outlet property="searchBar" destination="ncz-gS-jGL" id="D6N-cw-kSi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2I-CV-Gpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wcB-Vo-ThF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="EwT-Cu-Q3G" customClass="DetailViewController" customModule="MoviesDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giV-OB-MPc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-ap-pgK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableView" rowHeight="602" id="hsd-yn-PuL" customClass="DetailTableViewCell" customModule="MoviesDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="602"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsd-yn-PuL" id="Mzv-q2-BeM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="602"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-AZ-LWP">
                                                    <rect key="frame" x="25" y="16" width="343" height="570"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-L4-ish">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="273.33333333333331"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4be-Pk-e5H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="230"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-rA-FXI">
                                                                    <rect key="frame" x="92.333333333333314" y="0.0" width="90.666666666666686" height="130.33333333333334"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-NF-Tp6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="76.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-rL-qTq">
                                                                            <rect key="frame" x="0.0" y="101.66666666666667" width="90.666666666666671" height="28.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-RX-ISz">
                                                                    <rect key="frame" x="193" y="0.0" width="150" height="230"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="230" id="n1d-4j-mBI"/>
                                                                        <constraint firstAttribute="width" constant="150" id="wzA-dc-GfA"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abB-OR-1zs">
                                                            <rect key="frame" x="0.0" y="287.33333333333331" width="343" height="45.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Director :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-CC-Rku">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Director Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-NU-icN">
                                                                    <rect key="frame" x="0.0" y="25" width="343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-Fp-bzY">
                                                            <rect key="frame" x="0.0" y="346.66666666666669" width="343" height="45.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Actors : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-kY-yXA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Actors Names" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-sA-lJT">
                                                                    <rect key="frame" x="0.0" y="25" width="107" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-fG-MwW">
                                                            <rect key="frame" x="0.0" y="406" width="343" height="45.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Plot :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da9-v9-7GL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Plot Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-Gg-6Ct">
                                                                    <rect key="frame" x="0.0" y="25" width="343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-Zm-eWo">
                                                            <rect key="frame" x="0.0" y="465.33333333333331" width="343" height="45.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Genre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-Va-77s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-xH-nrv">
                                                                    <rect key="frame" x="0.0" y="25" width="343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-pO-wfe">
                                                            <rect key="frame" x="0.0" y="524.66666666666663" width="343" height="45.333333333333371"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="IMDB Ratings :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-t8-w5a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-Mt-XrT">
                                                                    <rect key="frame" x="0.0" y="25" width="343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FAr-AZ-LWP" secondAttribute="trailing" constant="5" id="HeM-7u-kc6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FAr-AZ-LWP" secondAttribute="bottom" constant="5" id="RM9-p3-FUT"/>
                                                <constraint firstItem="FAr-AZ-LWP" firstAttribute="leading" secondItem="Mzv-q2-BeM" secondAttribute="leadingMargin" constant="5" id="TVe-Cb-tlo"/>
                                                <constraint firstItem="FAr-AZ-LWP" firstAttribute="top" secondItem="Mzv-q2-BeM" secondAttribute="topMargin" constant="5" id="chs-Ls-pE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GenreStack" destination="Rfn-Zm-eWo" id="ug5-dI-hju"/>
                                            <outlet property="actorLabel" destination="EPL-sA-lJT" id="Ts7-NP-o9C"/>
                                            <outlet property="actorsStack" destination="BvS-Fp-bzY" id="J6Z-uT-JoA"/>
                                            <outlet property="directorLabel" destination="HRG-NU-icN" id="RTE-gZ-jO5"/>
                                            <outlet property="directorStack" destination="abB-OR-1zs" id="uoS-QS-MCA"/>
                                            <outlet property="genreLabel" destination="IKp-xH-nrv" id="INT-rF-phr"/>
                                            <outlet property="imdbStack" destination="cU0-pO-wfe" id="EPB-1Y-pRB"/>
                                            <outlet property="movieNameLabel" destination="cBq-NF-Tp6" id="CoE-l7-TDu"/>
                                            <outlet property="plotLabel" destination="pQA-Gg-6Ct" id="ejK-a5-BAj"/>
                                            <outlet property="plotStack" destination="hVE-fG-MwW" id="Z5b-YC-xZp"/>
                                            <outlet property="posterView" destination="Ilb-RX-ISz" id="HFf-B9-azD"/>
                                            <outlet property="ratingsLabel" destination="0ft-Mt-XrT" id="tX2-xO-1wG"/>
                                            <outlet property="yearLabel" destination="OKU-rL-qTq" id="aoT-gy-f8Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icC-KS-scs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4m-ap-pgK" firstAttribute="top" secondItem="icC-KS-scs" secondAttribute="top" id="9pN-Yf-VAH"/>
                            <constraint firstItem="icC-KS-scs" firstAttribute="bottom" secondItem="c4m-ap-pgK" secondAttribute="bottom" id="bUw-f4-iia"/>
                            <constraint firstItem="icC-KS-scs" firstAttribute="trailing" secondItem="c4m-ap-pgK" secondAttribute="trailing" id="pnO-8U-M7q"/>
                            <constraint firstItem="c4m-ap-pgK" firstAttribute="leading" secondItem="icC-KS-scs" secondAttribute="leading" id="tG6-gh-p7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="c4m-ap-pgK" id="NWA-ni-eeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLD-j3-2dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.1603053435115" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxK-Mj-lye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWE-7f-EmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLI-OU-gJv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tks-D0-bj4" kind="relationship" relationship="rootViewController" id="DGr-PC-gW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOb-sf-0ZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
